{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://192.168.99.1:5002"
  },
  "AuthServer": {
    "ScopeName": "YetAnotherNoteTaker",
    "ScopeDescription": "Note taker",
    "ClientId": "notetaker",
    "ClientSecret": "notetaker"
  },
  "AuthClient": {
    "ClientId": "notetaker",
    "ScopeName": "YetAnotherNoteTaker",
    "Authority": "https://localhost:5001"
  }
}